In [1]:
import pandas as pd
import numpy as np

In [4]:
    # test
    buil ='222_2'
    HH_pool=pd.DataFrame()
    baalut = 1 
    vetek =20
    HH_pool['age']=[1,1,1,1,0,0,0,0] #1 old #0 young
    HH_pool['socioeconomic']=[1,1,0,0,1,1,0,0] #1 poor #2 rich
    HH_pool['baalut']=[baalut]*8       # 
    HH_pool['single']=[1,0,1,0,1,0,1,0]
    HH_pool['building']=[buil]*8
    HH_pool['vetek']=[vetek]*8

In [7]:
HH_pool

   age  socioeconomic  baalut  single building  vetek
0    1              1       1       1    222_2     20
1    1              1       1       0    222_2     20
2    1              0       1       1    222_2     20
3    1              0       1       0    222_2     20
4    0              1       1       1    222_2     20
5    0              1       1       0    222_2     20
6    0              0       1       1    222_2     20
7    0              0       1       0    222_2     20

In [21]:
P=[0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3]

In [13]:
num=100

In [14]:
LLL=np.random.choice(8,num,p=P)

ValueError: probabilities do not sum to 1

In [2]:

def create_HH_pool_vetek(baalut,buil,percentage,num,vetek):
    #baalut = 1 (baal) or 0 (socher)
    #buil - is building data
    #percentage is:
    #columns=['old_poor_single','old_poor_married','old_rich_single','old_rich_married','young_poor_single','young_poor_married','young_rich_single','young_rich_married']

    #veetek is average vetek for baalut or socher (changes acculuativly)
    
    P=[]
    for ii in range(0,8):
      P.append(percentage.iloc[0,ii])
    
    HH_pool=pd.DataFrame()
    HH_pool['age']=[1,1,1,1,0,0,0,0] #1 old #0 young
    HH_pool['socioeconomic']=[1,1,0,0,1,1,0,0] #1 poor #2 rich
    HH_pool['baalut']=[baalut]*8       # 
    HH_pool['single']=[1,0,1,0,1,0,1,0]
    HH_pool['building']=[buil]*8
    HH_pool['vetek']=[vetek]*8
    
    #HH=pd.DataFrame()
    LLL=np.random.choice(8,num,p=P)

    HH=HH_pool.iloc[LLL]
    #for ii in range(0,len(LLL)):
    # g=HH_pool.iloc[ii,:]
    # HH=HH.append(g)
    #HH_pool=HH_pool.iloc[LLL,:]
    #HH_pool['percentage']=P
    #print((HH_pool))
    return HH

In [3]:

# Functions
def analyze_pop(data):
    # All
    # old
    # single
    old_poor_single=len(data.loc[(data['age']==1) & (data['socioeconomic']==1) & (data['single']==1)])/len(data)
    old_poor_married=len(data.loc[(data['age']==1) & (data['socioeconomic']==1) & (data['single']==0)])/len(data)
    # poor
    old_rich_single=len(data.loc[(data['age']==1) & (data['socioeconomic']==0) & (data['single']==1)])/len(data)
    old_rich_married=len(data.loc[(data['age']==1) & (data['socioeconomic']==0) & (data['single']==0)])/len(data)
    # young
    young_poor_single=len(data.loc[(data['age']==0) & (data['socioeconomic']==1) & (data['single']==1)])/len(data)
    young_poor_married=len(data.loc[(data['age']==0) & (data['socioeconomic']==1) & (data['single']==0)])/len(data)
    # poor
    young_rich_single=len(data.loc[(data['age']==0) & (data['socioeconomic']==0) & (data['single']==1)])/len(data)
    young_rich_married=len(data.loc[(data['age']==0) & (data['socioeconomic']==0) & (data['single']==0)])/len(data)

    All=pd.DataFrame(columns=['old_poor_single','old_poor_married','old_rich_single','old_rich_married','young_poor_single','young_poor_married','young_rich_single','young_rich_married'])
    All.loc[0]=[old_poor_single]+[old_poor_married]+[old_rich_single]+[old_rich_married]+[young_poor_single]+[young_poor_married]+[young_rich_single]+[young_rich_married]

    # poor
    Poor = pd.DataFrame(columns=['poor','rich'])
    P = len(data.loc[data['socioeconomic']==1])/len(data)
    R = len(data.loc[data['socioeconomic']==0])/len(data)
    Poor.loc[0]=[P]+[R]

    # old/young
    Age = pd.DataFrame(columns=['young','old'])
    Y = len(data.loc[data['age']==0])/len(data)
    O = len(data.loc[data['age']==1])/len(data)
    Age.loc[0]=[P]+[R]

    # single
    Single= pd.DataFrame(columns=['single','married'])
    S = len(data.loc[data['single']==1])/len(data)
    M = len(data.loc[data['single']==0])/len(data)
    Single.loc[0]=[S]+[M]

    return (All,Poor,Age,Single)

In [4]:

def create_synthetic_HH(HH_b,building_data,HH):
    #HH_b household form specific buidling
    #building_data - data of current building
    #HH population
    sochrim=(len(HH.loc[HH['baalut']==0]))/len(HH)  #percent of Socharim
    vetek_B=HH['vetek'].loc[HH['baalut']==1].mean() #vetek of people who own
    vetek_S=HH['vetek'].loc[HH['baalut']==0].mean() #vetek of people rent
    

    #Analyze Pops returns the properties of the population distribution see next line
    #columns=['old_poor_single','old_poor_married','old_rich_single','old_rich_married','young_poor_single','young_poor_married','young_rich_single','young_rich_married']
    [All_b,Poor,Age,Single] = analyze_pop(HH.loc[HH['baalut']==1])
    [All_s,Poor,Age,Single] = analyze_pop(HH.loc[HH['baalut']==0])
    
    S_HH=building_data['original_units']-len(HH_b) #if the number of Units is smaller than the number of Agents
    #Get the number of units needed
    if S_HH>0:
        #if Units need to be filled
        sochrim=round(S_HH*sochrim) #get the number of Socharim
        bealim=S_HH-sochrim #get thenumber of Bealim
        if bealim>0:
            #new_HH_B=create_HH_pool_vetek(1,building_data['bld_id'],All_b,int(new_bealim),vetek_B)
                new_HH_B=create_HH_pool_vetek(1,building_data['bld_id'],All_b,int(bealim),vetek_B)
            HH_b=HH_b.append(new_HH_B, ignore_index=True)
        if sochrim>0:
            #new_HH_B=create_HH_pool_vetek(0,building_data['bld_id'],All_s,int(new_bealim),vetek_S)
            new_HH_B=create_HH_pool_vetek(0,building_data['bld_id'],All_s,int(sochrim),vetek_S)
            HH_b=HH_b.append(new_HH_B, ignore_index=True)
    
    
    
    return HH_b


def create_synthetic_HH_0(HH,Existing_buildings):
    HH1=HH #save a copy of households
    
    for i in range(0,len(Existing_buildings)):
        #Iterate through existing buildings
        building_data=Existing_buildings.iloc[i] # Get data for specific building
        HH_b = HH1.loc[HH1['building']==building_data['bld_id']] # get agents from sepcific building
        
        HH_b=create_synthetic_HH(HH_b,building_data,HH) 
        HH1=HH1.append(HH_b, ignore_index=True)
    
        
    return(HH1)

In [41]:
Existing_buildings = pd.read_excel('Existing_buildings.xlsx')
HH = pd.read_excel('HH_temp.xlsx')
HH2=create_synthetic_HH_0(HH,Existing_buildings)

In [42]:
HH2

      Unnamed: 0  age  baalut building  single  socioeconomic      vetek
0            0.0    1       1  210_10        1              1  26.000000
1            1.0    1       0   216_8        1              1  26.000000
2            2.0    1       1   102_3        1              1  16.000000
3            3.0    0       0   209_4        0              1  15.000000
4            4.0    1       1   221_1        1              1  30.000000
5            5.0    1       1  210_10        1              1  24.000000
6            6.0    1       1   201_7        1              0  22.000000
7            7.0    1       1   216_7        0              0  16.000000
8            8.0    1       0   221_1        1              1  21.000000
9            9.0    1       1  208_12        0              1  13.000000
10          10.0    1       1   202_2a       0              1  30.000000
11          11.0    0       1   664_6        1              0  10.000000
12          12.0    1       1  215_12        1              1  26.000000
13          13.0    1       1   221_1        0              1  22.000000
14          14.0    0       1   202_2b       1              1  14.000000
15          15.0    1       1   664_6        0              0  22.000000
16          16.0    1       0  208_12c       1              1  17.000000
17          17.0    0       0   209_4        0              1   3.000000
18          18.0    1       0   221_1        0              1  39.000000
19          19.0    1       1   664_4        0              1  11.000000
20          20.0    0       1   664_8        1              0  13.000000
21          21.0    1       0  210_16        0              1   2.000000
22          22.0    1       0   216_8        1              1  38.000000
23          23.0    1       0   202_2a       1              1  19.000000
24          24.0    1       1   664_8        0              1  17.000000
25          25.0    1       0   224_3        0              1  20.000000
26          26.0    1       0   209_4        0              1  51.000000
27          27.0    1       1  664_10        1              0  23.000000
28          28.0    1       1  210_16        1              0  33.000000
29          29.0    0       1   221_1        1              1  13.000000
...          ...  ...     ...      ...     ...            ...        ...
3098      1234.0    1       1    664_6       0              0  13.000000
3099      1235.0    1       1    664_6       1              0   3.000000
3100         NaN    1       1    664_6       0              1  58.994518
3101         NaN    0       1    664_6       0              0  58.994518
3102         NaN    1       1    664_6       1              0  58.994518
3103         NaN    0       1    664_6       1              0  58.994518
3104         NaN    1       1    664_6       0              1  58.994518
3105         NaN    1       1    664_6       0              1  58.994518
3106         NaN    0       1    664_6       1              0  58.994518
3107         NaN    0       1    664_6       1              1  58.994518
3108         NaN    0       1    664_6       0              0  58.994518
3109         NaN    0       1    664_6       1              0  58.994518
3110         NaN    1       0    664_6       1              1  23.754930
3111         NaN    1       0    664_6       1              1  23.754930
3112         NaN    0       0    664_6       1              0  23.754930
3113         NaN    0       0    664_6       0              0  23.754930
3114         NaN    0       1    664_8       1              0  58.994518
3115         NaN    1       1    664_8       1              0  58.994518
3116         NaN    1       1    664_8       1              0  58.994518
3117         NaN    0       0    664_8       1              1  23.754930
3118      1246.0    1       1    664_4       1              0  28.000000
3119      1247.0    1       1    664_4       0              0   3.000000
3120      1248.0    1       1    664_4       1              0  43.000000
3121      1249.0    0       1    664_4       1              0  10.000000
3122      1250.0    0       1    664_4       1              0  28.000000
3123      1251.0    0       1    664_4       1              0  17.000000
3124      1252.0    0       1    664_4       1              0  26.000000
3125      1253.0    0       1    664_4       0              0   6.000000
3126      1254.0    0       1    664_4       1              0   8.000000
3127      1255.0    0       1    664_4       0              0  18.000000

[3128 rows x 7 columns]

In [30]:
[All_b,Poor,Age,Single] = analyze_pop(HH2)

In [31]:
pd.DataFrame(All_b)

,old_poor_single,old_poor_married,old_rich_single,old_rich_married,young_poor_single,young_poor_married,young_rich_single,young_rich_married
0,0.169773,0.102954,0.147118,0.109837,0.060797,0.022942,0.20304,0.183539

In [43]:
HH2.to_excel('HH_synthetic_Nov_19_18_49.xlsx')